<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #popup_overlay {
            top: 50%;
            left: 50%;
            padding: 15px;
            width: 90%;
            max-width: 800px;
            background-color: rgba(0, 160, 255, 0.46);
            justify-content: center;
            transform: translate(-50%, -50%);
            display: none;
            position: fixed;
            border-radius: 10px;
        }
    
        #popup {
            border-right: auto;
            border-left: auto;
            width: 250px;
            padding: 5%;
            display: flex;
            background-color: azure;
            border-radius: 15px;
            justify-content: space-between;
        }

        .form_element {
            font-family: sans-serif;
            border-radius: 5px;
            border-color: cadetblue;
        }

        #cancel {
            margin-left: auto;
        }

        label {
            display: flex;
            margin-top: 5px;
        }

        .pfp {
            width: 35px;
            height: 35px;
        }

        .primary {
            background-color: azure;
            border-radius: 10px;
            padding: 10px;
        }

        .secondary {
            background-color: cadetblue;
            padding: 5px;
            border-radius: 10px;
        }

        /*.replies {
            list-style-type: none;
        }*/
    </style>
</head>

<body>
    <div id="popup_overlay">
        <div id="popup">
            <form id="new_post">
                <div class="form_element">
                    <label for="pfp">Profile Picture<button id="cancel">X</button></label>
                    <select id="pfp" name="pfp" class="form_element">
                        <option>Faen</option>
                        <option>Friena</option>
                        <option>Indigo</option>
                        <option>Mailas</option>
                        <option>Ise</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="form_element">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Martin Woodhall" class="form_element">
                </div>
                <div class="form_element">
                    <label for="at">@</label>
                    <input type="text" id="at" name="at" placeholder="richGuy_xx" class="form_element">
                </div>
                <div class="form_element">
                    <label for="content">Post Content</label>
                    <textarea id="content" name="content" class="form_element"></textarea>
                </div>
                <div class="form_element">
                    <label for="likes">Likes</label>
                    <input type="number" id="likes" name="likes" placeholder="54" class="form_element">
                </div>
                <div class="form_element">
                    <label for="mentions">Mentions</label>
                    <input type="number" id="mentions" name="mentions" placeholder="3" class="form_element">
                </div>
                <button type="submit">Post</button>
            </form>
        </div>
    </div>

    <div class="make_thread">
        <button id="make_thread">Make post</button>
    </div>    

    <div class="thread">
        <ol id="main_thread">

        </ol>
    </div>

    <script>
        // import posts
        const posts = {{data | tojson}};
        const main_thread = document.getElementById("main_thread");

        console.log(posts)

        function buildPost(post) {
            const inner = `
            <div>
                <p>
                    <img src="./static/${post.pfp}.webp" class="pfp" />
                    <span class="username">${post.username}</span>
                    <span class="at">@${post.at}</span>
                </p>
                <div class="content_box">
                <p class="content">${post.content}</p>
                </div>
            </div>
            `;
            return inner;
        }

        function insertPost(post) {
            console.log(post);
            const primary = document.createElement('li');
            primary.classList.add('primary');

            const replies = document.createElement('ol');
            replies.id = 'replies';
            replies.classList.add('replies')
            
            for (let reply in post.replies) {
                const secondary = document.createElement('li');
                secondary.classList.add("secondary")
                secondary.innerHTML = buildPost(post.replies[reply]);
                replies.appendChild(secondary);
            }

            primary.innerHTML = `
                <div>${buildPost(post)}</div>
                <button class="reply">reply</button>
            `;

            primary.appendChild(replies);

            return primary;
        }

        function make_post(parent, parent_index) {

            const popup = document.getElementById("popup_overlay");
            popup.style.display = "flex";

            const cancel = document.getElementById("cancel");
            const form = document.getElementById("new_post");
            form.reset()

            cancel.addEventListener("click", ()=>{
                popup.style.display = "none";
                return "cancel";
            });

            function handle_submission(event){
                event.preventDefault();

                const form_result = new FormData(this);
                const form_data = Object.fromEntries(form_result.entries());
                form_data.parent_index = parent_index;

                const content = insertPost(form_data);
                if (parent_index==-1) {
                    form_data.replies = [];
                    fetch('/new_post', {
                        method:"POST",
                        headers:{"Content-Type":"application/json"},
                        body:JSON.stringify(form_data)
                    });
                    const content = insertPost(form_data);
                    const reply_button = content.querySelector(".reply");
                    reply_button.addEventListener("click", ()=>make_post(content));
                    main_thread.insertBefore(content,main_thread.firstChild);
                } else {
                    fetch('/new_post', {
                        method:"POST",
                        headers:{"Content-Type":"application/json"},
                        body:JSON.stringify(form_data)
                    });
                    const secondary = document.createElement('li');
                    secondary.classList.add("secondary")
                    secondary.innerHTML = buildPost(form_data);
                    const replies = parent.querySelector("#replies");
                    replies.insertBefore(content,replies.firstChild);
                };

                form.removeEventListener("submit", handle_submission);

                popup.style.display = "none"
                return "posted"

            };

            form.addEventListener("submit", handle_submission);
            
        }

        for (let post in posts.primary) {
            const content = insertPost(posts.primary[post]);
            const reply_button = content.querySelector(".reply");
            reply_button.addEventListener("click", ()=>make_post(content,post));
            main_thread.appendChild(content);
        }

        const make_button = document.getElementById("make_thread");
        make_button.addEventListener("click", ()=>make_post(main_thread,-1))

    </script>
</body>
</html>